{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 42,
    "lineage": "ab86924a-d8b7-4199-8618-39ea9517083a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_keys"
            ],
            "outputs": {
                "private_key_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/Volumes/workspace/Projects/portal_infra/.terraform/modules/edc8486c5fa1eb4b6a2adf9a95c9dc6f/portal_infra.pem"
                },
                "public_key_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/Volumes/workspace/Projects/portal_infra/.terraform/modules/edc8486c5fa1eb4b6a2adf9a95c9dc6f/portal_infra.pub"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
