{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 22,
    "lineage": "ab86924a-d8b7-4199-8618-39ea9517083a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.portal_infra",
                        "aws_subnet.portal_infra.*",
                        "module.ssh_keys"
                    ],
                    "primary": {
                        "id": "i-0e22e54fb71ea67c7",
                        "attributes": {
                            "ami": "ami-0c2c481a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e22e54fb71ea67c7",
                            "instance_state": "running",
                            "instance_type": "c3.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "portal_infra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-afb76a0f",
                            "primary_network_interface_id": "eni-afb76a0f",
                            "private_dns": "ip-10-1-1-144.ec2.internal",
                            "private_ip": "10.1.1.144",
                            "public_dns": "ec2-52-91-205-223.compute-1.amazonaws.com",
                            "public_ip": "52.91.205.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1350",
                            "root_block_device.0.volume_size": "450",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c83d18e4",
                            "tags.%": "1",
                            "tags.Name": "web-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2458633766": "sg-c55c60b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.portal_infra",
                        "aws_subnet.portal_infra.*",
                        "module.ssh_keys"
                    ],
                    "primary": {
                        "id": "i-06abc262d5f286aa5",
                        "attributes": {
                            "ami": "ami-0c2c481a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06abc262d5f286aa5",
                            "instance_state": "running",
                            "instance_type": "c3.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "portal_infra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-059eb9d1",
                            "primary_network_interface_id": "eni-059eb9d1",
                            "private_dns": "ip-10-1-2-72.ec2.internal",
                            "private_ip": "10.1.2.72",
                            "public_dns": "ec2-34-207-81-187.compute-1.amazonaws.com",
                            "public_ip": "34.207.81.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1350",
                            "root_block_device.0.volume_size": "450",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0dcdd645",
                            "tags.%": "1",
                            "tags.Name": "web-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2458633766": "sg-c55c60b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.portal_infra",
                        "aws_subnet.portal_infra.*",
                        "module.ssh_keys"
                    ],
                    "primary": {
                        "id": "i-035b5e752b824c071",
                        "attributes": {
                            "ami": "ami-0c2c481a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-035b5e752b824c071",
                            "instance_state": "running",
                            "instance_type": "c3.2xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "portal_infra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ef522645",
                            "primary_network_interface_id": "eni-ef522645",
                            "private_dns": "ip-10-1-3-33.ec2.internal",
                            "private_ip": "10.1.3.33",
                            "public_dns": "ec2-54-209-24-238.compute-1.amazonaws.com",
                            "public_ip": "54.209.24.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1350",
                            "root_block_device.0.volume_size": "450",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-33366869",
                            "tags.%": "1",
                            "tags.Name": "web-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2458633766": "sg-c55c60b5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.portal_infra": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.portal_infra"
                    ],
                    "primary": {
                        "id": "igw-06243860",
                        "attributes": {
                            "id": "igw-06243860",
                            "tags.%": "1",
                            "tags.Name": "portal_infra",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.portal_infra": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.portal_infra",
                        "aws_vpc.portal_infra"
                    ],
                    "primary": {
                        "id": "rtb-1160e26a",
                        "attributes": {
                            "id": "rtb-1160e26a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.186017488.cidr_block": "0.0.0.0/0",
                            "route.186017488.egress_only_gateway_id": "",
                            "route.186017488.gateway_id": "igw-06243860",
                            "route.186017488.instance_id": "",
                            "route.186017488.ipv6_cidr_block": "",
                            "route.186017488.nat_gateway_id": "",
                            "route.186017488.network_interface_id": "",
                            "route.186017488.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "portal_infra",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.portal_infra.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.portal_infra",
                        "aws_subnet.portal_infra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-40eda83a",
                        "attributes": {
                            "id": "rtbassoc-40eda83a",
                            "route_table_id": "rtb-1160e26a",
                            "subnet_id": "subnet-c83d18e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.portal_infra.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.portal_infra",
                        "aws_subnet.portal_infra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-a8e9acd2",
                        "attributes": {
                            "id": "rtbassoc-a8e9acd2",
                            "route_table_id": "rtb-1160e26a",
                            "subnet_id": "subnet-0dcdd645"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.portal_infra.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.portal_infra",
                        "aws_subnet.portal_infra.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e2e6a398",
                        "attributes": {
                            "id": "rtbassoc-e2e6a398",
                            "route_table_id": "rtb-1160e26a",
                            "subnet_id": "subnet-33366869"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.portal_infra": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.portal_infra"
                    ],
                    "primary": {
                        "id": "sg-c55c60b5",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c55c60b5",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "portal_infra-web",
                            "owner_id": "189315393111",
                            "tags.%": "0",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.portal_infra.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.portal_infra",
                        "data.aws_availability_zone.portal_infra.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c83d18e4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-c83d18e4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "portal_infra",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.portal_infra.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.portal_infra",
                        "data.aws_availability_zone.portal_infra.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dcdd645",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-0dcdd645",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "portal_infra",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.portal_infra.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.portal_infra",
                        "data.aws_availability_zone.portal_infra.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-33366869",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-33366869",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "portal_infra",
                            "vpc_id": "vpc-de2d15a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.portal_infra": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-de2d15a7",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-9b54fee3",
                            "default_route_table_id": "rtb-ad62e0d6",
                            "default_security_group_id": "sg-f3635f83",
                            "dhcp_options_id": "dopt-2cbe1448",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-de2d15a7",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ad62e0d6",
                            "tags.%": "1",
                            "tags.Name": "portal_infra"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zone.portal_infra.0": {
                    "type": "aws_availability_zone",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "us-east-1a",
                        "attributes": {
                            "id": "us-east-1a",
                            "name": "us-east-1a",
                            "name_suffix": "a",
                            "region": "us-east-1",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zone.portal_infra.1": {
                    "type": "aws_availability_zone",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "us-east-1b",
                        "attributes": {
                            "id": "us-east-1b",
                            "name": "us-east-1b",
                            "name_suffix": "b",
                            "region": "us-east-1",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zone.portal_infra.2": {
                    "type": "aws_availability_zone",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "us-east-1c",
                        "attributes": {
                            "id": "us-east-1c",
                            "name": "us-east-1c",
                            "name_suffix": "c",
                            "region": "us-east-1",
                            "state": "available"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-05 06:26:48.192347775 +0000 UTC",
                        "attributes": {
                            "id": "2017-09-05 06:26:48.192347775 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ssh_keys"
            ],
            "outputs": {
                "key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "portal_infra"
                },
                "private_key_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/Volumes/workspace/Projects/portal_infra/.terraform/modules/edc8486c5fa1eb4b6a2adf9a95c9dc6f/portal_infra.pem"
                },
                "public_key_path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/Volumes/workspace/Projects/portal_infra/.terraform/modules/edc8486c5fa1eb4b6a2adf9a95c9dc6f/portal_infra.pub"
                }
            },
            "resources": {
                "aws_key_pair.mod": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "portal_infra",
                        "attributes": {
                            "fingerprint": "d6:3f:bc:b9:1b:35:8c:da:94:a6:68:af:8c:98:bf:8f",
                            "id": "portal_infra",
                            "key_name": "portal_infra",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPmXhmJq4m7XM11h05DlFbM24Gkhk+GKWBYtfyWcmF241fOibxeC/1tUrYo8dh322MFE6ztoUWLCQsDEXA+2H/dfqzZ93thl0m2GWIb3+ebWcGp8OEXDdWK7qfnF6M4Smhm2JwS6XplNMhO7KHnV+hwXkK7oXWXMHLjc1C2tacL/bD9ngH5G3zeBHXtNexAeu8kHqJ5e4s5gClb906kyx7+1kR8YW3orV/tw+Z9098nhONCvLs/P6uKoRV0MDhyVCfe9K0G6BSoJr8EwXA+anMnMcaU5O+dXzW3UsHVtv/DBUHDdVrSJCxo9F1hcWa3F++2RfrlM4CvjZhrcOSweX/ tutorial@hashicorp.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
